<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AlterarExcluirUserController">
   <children>
      <Button fx:id="btExcluirUser" layoutX="371.0" layoutY="552.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="Excluir Usuário" />
      <TableView fx:id="tableUser" layoutX="56.0" layoutY="191.0" prefHeight="282.0" prefWidth="688.0">
        <columns>
          <TableColumn fx:id="tbcolCPF" prefWidth="153.0" text="CPF" />
          <TableColumn fx:id="tbcolNome" prefWidth="303.0" text="Nome" />
            <TableColumn fx:id="tbcolCargo" prefWidth="231.0" text="Cargo" />
        </columns>
      </TableView>
      <Label layoutX="212.0" layoutY="45.0" text="Alterar Dados de Usuário">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="57.0" layoutY="551.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Voltar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tfBusca" alignment="CENTER" layoutX="57.0" layoutY="140.0" prefHeight="30.0" prefWidth="171.0" promptText="Buscar Usuário" />
      <Button fx:id="btAlteraDados" layoutX="212.0" layoutY="552.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="Alterar Dados" />
      <Button fx:id="btFinalizarSessao" layoutX="530.0" layoutY="547.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" text="Finalizar Sessão">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
